# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=aether_redux
mod_name=The Aether: Redux
mod_version=1.3.4
mc_version=1.20.1
neoforge_version=47.1.70
mixin_version=0.8.5
mappings=2023.08.20-1.20.1

# Dependencies
mixinextras_version=0.3.5
aether_version=1.20.1-1.2.0-neoforge
nitrogen_version=1.20.1-1.0.2-neoforge
cumulus_version=1.20.1-1.0.0-neoforge
genesis_version=1.20.1-0.0.1-neoforge
deep_aether_version=4985449
ancient_aether_version=5078007
aeroblender_version=4789008
terrablender_version=4647094
lost_content_version=4818766
curios_version=5.3.5+1.20.1
debugutils_version=1.0.3
jei_version=15.2.0.27
jei_curse_version=4712868
geckolib_version=4756691
structure_gel_version=4804139
appleskin_version=4770828
spark_version=4738952
suggestion_provider_fix_version=4591193
